Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleVehicle
Bundle-SymbolicName: jp.go.aist.hrp.model.simplevehicle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.go.aist.hrp.model.simplevehicle.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/component.xml
Require-Bundle: devrt.osgi;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.osgi
Eclipse-BundleShape: dir
Export-Package: jp.go.aist.hrp.model.simplevehicle
