Manifest-Version: 1.0
Service-Component: OSGI-INF/component.xml
Export-Package: jp.go.aist.hrp.model.simplevehicle
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Name: SimpleVehicle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: devrt.osgi;bundle-version="1.0.0",org.eclipse.emf.comm
 on,org.eclipse.swt,org.eclipse.jface,org.eclipse.osgi
Bundle-Version: 1.0.0.201308150730
Bundle-ManifestVersion: 2
Bundle-Activator: jp.go.aist.hrp.model.simplevehicle.Activator
Bundle-SymbolicName: jp.go.aist.hrp.model.simplevehicle;singleton:=tru
 e
Import-Package: org.osgi.framework;version="1.3.0"

