source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               HISTORY-en.txt,\
               HISTORY-ja.txt,\
               LICENSE-en.txt,\
               LICENSE-ja.txt,\
               README-en.txt,\
               README-ja.txt,\
               resources/,\
               OSGI-INF/
